POST = 9500

APP_ENV=local
APP_DEBUG=true
APP_KEY=6zTvJ4Qg2B3FdZc1OI8bec1GBs7aYqiV

DB_HOST=127.0.0.1
DATABASE_URL='mongodb://localhost:27017'
HTTP_TIMEOUT=10000

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WEB_CONCURRENCY = 5
